; =====================================================================================================================
; PKL.ini settings file for PortableKeyboardLayout by Farkas Máté, edition "DreymaR" by Øystein Bech Gadmar
; For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
; (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
; NOTE: The old pkl.ini file held both layout choices, settings and Extend. The latter is now in a separate file.
; =====================================================================================================================

[pkl]
; =====================================================================================================================
; PKL Layouts:
; Choose a layout that fits your board (ISO/ANSI) and ergo mod preferences. Tip: CurlAngleWide is great! ^_^
; The main layout file is "Layouts/<LayoutName>/layout.ini"
; You can use multiple layouts and give them human-readable names like this:
;   layout = LayoutFolder1:DisplayedName1,LayoutFolder2:DisplayedName2
; Remove the ';' in front of 'layout = ' on one line only in the [pkl] section - or make your own!
; NOTE: Define layouts directly by folder name(s), or use the "universal" shorthand form below (if available)
;
; eD: "Universal" [eD] layout setup notation, configurable for ANSI/ISO keyboards and ergonomic mods
;   * To use the KbdType, Curl/ErgoMod and Locale shorthand, refer to them as @K/@C/@E/@L resp.; see below.
;   * My main layout types are:
;       - [eD] with full Shift/AltGr mappings, and
;       - VK or 'VirtualKey' which only moves keys around (Shift/AltGr are kept as in the OS layout)
; =====================================================================================================================

;;  * KbdType (@K) values: ANS/ISO (JIS is not implemented yet, sorry!)
;;  * CurlMod (@C) values: Curl (Colemak-DH), or -- (nothing). Usable for Cmk/Tmk layouts with at least Angle ergo mods.
;;  * ErgoMod (@E) values: --, Angle, AWide, AWing (AWing is ANSI only)
;;  * LocalID (@L) values: --, Locale code (usually two-letter ISO ALPHA-2 country codes like XKB uses)
;;      - Locales made so far (mostly CurlAWide): BaHrRsSi, BeCaFr, BrPt, Cz, De, DkNo, EsLat, FiSe, It, Nl, Pl, Ru/Bg
;;  * The [@L]@V shorthand translates to [@L]@K@C@E, which again produces [-<LocID>]_<KbdType>[_<CurlErgo>]
;;  
;;  Examples: CurlMod/ErgoMod = --/-- gives no ergo mods; Curl/AWide gives Colemak-CAW.
KbdType = ANS		; ANS (for ANSI), ISO
CurlMod = --		; --, Curl
ErgoMod = --		; --, Angle, AWide, AWing
LocalID = --		; --, Locale code (-- defaults to US-type layouts). Check in the layout folders which ones exist.

;;  Tarmak learning steps: Gradually switch from VirtualKey QWERTY to Colemak
;;      - The Tarmak steps are: Tarmak0(QWERTY), Tarmak1(E), Tarmak2(ET), Tarmak3(ETR), Tarmak4(ETRO) and Tarmak5(Colemak)
;;      - Tarmak layouts only have two ergo mods for now: CurlAngle and CurlAWing (ANSI). For plain Tarmak, use mods = --.
;layout = Tarmak\Tm1-VK@V:Tarmak1@C,Tarmak\Tm2-VK@V:Tarmak2@C,Tarmak\Tm3-VK@V:Tarmak3@C,Tarmak\Tm4-VK@V:Tarmak4@C,Tarmak\Tm5-VK@V:Colemak(VK)@C
;layout = Tarmak\Tm1-VK@V:Tarmak1@C,Tarmak\Tm0-VK@K@E:QWERTY(VK)@E

;;  Colemak[edition DreymaR]; switch to VirtualKey or [eD] QWERTY with ergo mods except Curl
layout = Colemak-eD\Cmk-eD@L@V:Colemak[eD]@L@C@E,QWERTY\QWE-VK@K@E:QWERTY(VirtualKey)@E
;layout = QWERTY\QWE-eD@K@E:QWERTY[eD]@E,Colemak-eD\Cmk-eD@L@V:Colemak[eD]@L@C@E

;;  Start with plain VirtualKey QWERTY; switch to VirtualKey Colemak with ergo mods
;layout = QWERTY\QWE-VK@K:QWERTY(VK),Colemak-VK\Cmk-VK@V:Colemak(VK)@C@E
;layout = Colemak-VK\Cmk-VK@V:Colemak(VK)@C@E,Colemak-eD\Cmk-eD@L@V:Colemak[eD]@L@C@E


; =====================================================================================================================
; Other PKL settings:
; =====================================================================================================================

; Display the help image on startup (yes/no)
showHelpImage = yes

; Toggle the help image on/off ( http://www.autohotkey.com/docs/Hotkeys.htm#Symbols )
showHelpImageHotkey = ^+1

; Activate next layout
changeLayoutHotkey = ^+2

; Suspend (disable/enable) the application.
; NOTE: I would prefer ^+3, but a Win hotkey or something seems to interfere at times.
suspendHotkey = ^+SC029

; Exit from the application
exitAppHotkey = ^+4

; If your original layout has deadkeys, put them here.
;   (For instance, on the Hungarian keyboard '^' is a dead key, 
;    so to actually type a '^' one must hit '^' then Space.)
; If you write "auto", PKL will use the correct mode only if it's in the tables.
systemsDeadkeys = auto
;systemsDeadkeys = ¨´^`~

; A file name in the Languages folder (without .ini). If it is 'auto',
; the language definitions are loaded from the system's default locale
; (http://www.autohotkey.com/docs/misc/Languages.htm)
language = auto

; Compact mode: The layout file is in the same folder as pkl.exe
compactMode = no

; Windows internally translates the AltGr (right Alt) key to LEFT Ctrl + RIGHT Alt
; If you enable this option, PKL detect AltGr as (one of) Ctrl + (one of) Alt.
; (this is useful for notebook keyboards that do not have a right alt or AltGr key.)
; It is usually not recommended, because fortunately many programs know the
; difference between AltGr and Alt+Ctrl
altGrEqualsAltCtrl = no

; If you often forget to exit PKL at a shared computer, you can set a suspend timeout
; in minutes: After this time of inactivity (no keypresses) PKL will suspend itself.
; The exit timeout is similar: after this time is spent suspended PKL will shut down.
; For example if you use suspend=5, exit=30, then after 5 minutes of inactivity PKL 
; suspends; if you forgot to disable PKL and left, your friend would never know.
; After 30 minutes in suspension, PKL would then exit.
; You can disable these features by setting the timeouts to 0.
; NOTE: only coming out from suspension counts as an activity for exitTimeOut, 
;       so if you write 0 to suspend and 30 to exit, it will exit after 30 minutes
;       even if you type or press other keys.
suspendTimeOut = 0
exitTimeOut = 0

; If this setting is yes/true/1, PKL will start up suspended.
; It's probably better to start PKL when you need it instead.
startsInSuspendMode = no

[eD]
;;  Advanced Mode adds some items to menus and the About... dialog.
advancedMode    = yes
keyhistMenuText = AHK key history...

;;  With this hotkey you can refresh PKL, for instance if something got stuck. Shown in menu if AdvancedMode is set.
refreshHotkey   = ^+5
refreshMenuText = Refresh PKL

;;  The default double-click menu item. Its text must match the item precisely, or you can use #& for position #.
;;  Earlier, PKL would be suspended with single-click; this is now disabled to allow double-click default selection.
;;  NOTE: AdvancedMode affects number of menu entries. Hotkey full names may change depending on the settings.
trayMenuDefault = 8&
;trayMenuDefault = Suspend (Ctrl+Shift+Tilde)

;;  Top, bottom and horizontal margins for help images. A low margin of 40+ is above the menu bar.
img_top_mrg     = 2
img_low_mrg     = 42
img_hor_mrg     = 2
;;  Help image transparency. 0 is invisible, 255 opaque. -1 for transparent background color.
img_opacity     = 192
;;  Help image horizontal push zone, in percent. If you mouse over this the image jumps right/left.
img_horZone     = 25

;;  The PKL Image Generator can use Inkscape to create a set of help images from the current layout
imgGenIniFile   = PKL_eD\ImgGenerator\PKL_ImgGen_Settings.ini

; =====================================================================================================================
; Extend mappings, providing a navigation/editing/etc layer (set the modifier key in layout.ini):
; These used to be below here. They are now in a separate _Extend.ini file.
; =====================================================================================================================
